@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap");
/* Variables */
body {
  background-color: #ffffff;
  font-family: "Ubuntu", sans-serif;
}
*{
    margin: 0;
    padding: 0;
}
header{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    transition: 0.7s;
    padding: 30px 30px;
    z-index: 10;
    background-color: #520707cb;
    background:  linear-gradient(rgba(5, 6, 75, 0.85), rgba(2, 0, 0, 0.85));
    border: solid black;
}

header .logo{
    display: flex;
    color: #fff;
    font-weight: bold;
    font-size: 2em;
    text-decoration: none;
    margin-left: 100px;
    padding-right: 100px;
    font-family: "Ubuntu", sans-serif;
}


header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li{
    list-style: none;
}

header ul li a{
    position: relative;
    font-family: helvetica;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 600;
    transition: 0.7s;
}




.service{
	background: #070A52;
	width: 100%;
	padding: 10px 0px;
}
.title h2{
	color: #070A52;
	font-size: 25px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;
}

.card-group {
    column-count: 3;
    column-gap: 0;
}

.card-img-top {
    width: 70%;
    height: 9.5rem;
    display: flex;
    margin: 50px;
    margin-bottom: -40px;
}

.title {
    background: #ffffff;
    padding-bottom: 100px;
}



.banner{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #070A52;
    width: 100%;
    margin-top: -10px;
}



.car{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
	overflow: hidden;
    border: solid #070A52 20px; 
    
    
}



.ig {
    padding: 50px 100px;
    
}

footer{
	position: relative;
	width: 100%;
	height: 200px;
	background: #070A52;
    background:  linear-gradient(rgba(5, 6, 75, 0.95), rgba(2, 0, 0, 0.95));
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
    text-align: center;
    text-decoration: none;
    list-style: none;
    
}
footer p:nth-child(1):hover{
	transform: scale(1.3);
	transition: .3s;
}

a:link { text-decoration: none;
}
a:visited {
text-decoration: none;
}
.end{
	position: absolute;
	color:#ffffff;
	bottom: 35px;
	font-size: 14px; 
}